autoService=com.google.auto.service:auto-service:1.0-rc2
commonsLang3=org.apache.commons:commons-lang3:3.4
googleJavaFormat=com.google.googlejavaformat:google-java-format:1.0
guava=com.google.guava:guava:16.0
guavaTestlib=com.google.guava:guava-testlib:17.0
gwtUser=com.google.gwt:gwt-user:2.6.1
hamcrest=org.hamcrest:hamcrest-all:1.3
jacksonVersion=2.6.1
javassist=org.javassist:javassist:3.19.0-GA
jsr305=com.google.code.findbugs:jsr305:3.0.0
junit=junit:junit:4.11
mockito=org.mockito:mockito-core:1.10.8
sorcerer=org.jvnet.sorcerer:sorcerer-javac:0.8
truth=com.google.truth:truth:0.24
